[uwsgi]
# socket = 127.0.0.1:9090

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 2

chdir = %d
module = hiq_service.wsgi:application

threads = 2
max-requests = 2000
chmod-socket = 666

#vacuum = true
#daemonize = %dlog/uwsgi.log
